<!DOCTYPE html>
<html>
    <head>
        <title>My Media Catalog</title>
        <link href="css/site.css" rel="stylesheet">
    </head>
    <body>
        <div class="layout">
            <div class="content">
                <h1>My Media Catalog</h1>
            </div>
        </div>
        <script src="js/vendor/jquery-3.1.1.js"></script>
        <script src="js/vendor/knockout-3.4.1.js"></script>
        <script src="js/dataContext.js"></script>   
        <script src="js/models/media.js"></script>
        <script src="js/viewModels/mainViewModel.js"></script>
    </body>
</html>
